Using TensorFlow backend.
QXcbConnection: XCB error: 148 (Unknown), sequence: 171, resource id: 0, major code: 140 (Unknown), minor code: 20
1618
(19477,)
Evaluating LG Algorithm ===>
Finished evaluating LG Algorithm
<====== Results ======>
Precicion = 0.778441801551 , Recall = 0.737940985361, F1-Score = 0.757539396945, Accuracy = 0.960774118414, AUC = 0.96232254068
<==== Best Configuration ====>
(0, 0, 0)
Evaluating Conv Algorithm ===>
Finished evaluating Conv Algorithm
<====== Results ======>
Precicion = 0.832051534198 , Recall = 0.791707755227, F1-Score = 0.811281514239, Accuracy = 0.969399758832, AUC = 0.98316245268
<==== Best Configuration ====>
(192, 53, 0.002124465672966014)
Evaluating FW Algorithm ===>
Finished evaluating FW Algorithm
<====== Results ======>
Precicion = 0.85956802455 , Recall = 0.870859610901, F1-Score = 0.863646992955, Accuracy = 0.977152973012, AUC = 0.992787426983
<==== Best Configuration ====>
(197, 62, 0.006565472840480301)
Evaluating LSVM Algorithm ===>
Finished evaluating LSVM Algorithm
<====== Results ======>
Precicion = 0.763575577667 , Recall = 0.758943928449, F1-Score = 0.761182831492, Accuracy = 0.960466044302, AUC = 0.962838269946
<==== Best Configuration ====>
(0, 0, 0)
Evaluating GNB Algorithm ===>
Finished evaluating GNB Algorithm
<====== Results ======>
Precicion = 0.4234132208 , Recall = 0.862187058059, F1-Score = 0.567825697288, Accuracy = 0.890947916406, AUC = 0.94544350273
<==== Best Configuration ====>
(0, 0, 0)
Evaluating DT Algorithm ===>
Finished evaluating DT Algorithm
<====== Results ======>
Precicion = 0.758940123961 , Recall = 0.766957153232, F1-Score = 0.762450836422, Accuracy = 0.960414498672, AUC = 0.874515671815
<==== Best Configuration ====>
(0, 0, 0)
